# for sever
HOST=localhost
PORT=5000


# for database connection
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supermanisdead
PGDATABASE=notesapp
PGPORT=5432


# for authentication key
ACCESS_TOKEN_KEY=wiramuda
REFRESH_TOKEN_KEY=pakpahan
ACCESS_TOKEN_AGE=1800

# for message broker
RABBITMQ_SERVER=amqp://localhost